<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        
        /* relative
        absolute */
        .cha{
            width: 100%;
            height: auto;
            background-color: aqua;
        }
        .con{
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="cha">
        <div class="con">thẻ 1</div>
        <div class="con">lorem200</div>
    </div>


</body>
</html>